<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Status Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
            text-align: center;
        }
        .container {
            max-width: 800px;
            background-color: #fff;
            margin: 30px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            display: flex;
        }
        .content {
            padding: 20px;
            flex: 1;
            text-align: left;
        }
        .image-container {
            flex: 1;
            border-left: 1px solid #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-container img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 0 10px 10px 0;
            border-color: #333;
        }
        h2 {
            margin-bottom: 20px;
            color: #4caf50;
        }
        p, ul {
            margin: 0;
            margin-bottom: 15px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            font-weight: bold;
        }
        .container p:last-child {
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h2>Profile Status Notification</h2>
            <p>Dear {{role}},</p>
            <p>We would like to inform you about the status of <b>{{message}}</b>:</p>
            <ul>
                <li>Your Application for the role {{role}} is {{approved_status}}.</li>
            </ul>
            <p>Thank you.</p>
        </div>
        <div class="image-container">
            <img src="https://dylearnings3.s3.amazonaws.com/posts_images/trump_2024-11-14_05-45-20_2024-11-14_09:47:54.png" alt="Profile Status Image">
        </div>
    </div>
</body>
</html>
